# herewith.automation

./: package-lock.json  package.json  pom.xml  testng.xml
src/main/java/com/qa/base/: BaseSetup.java  CapabilitiesManager.java  DriverManager.java  PageObjectBase.java  PropertyManager.java  ServerManager.java
src/main/java/com/qa/utils/: JsonUtils.java  MobileUtils.java  SystemProperties.java  VideoManager.java
src/main/resources/: log4j2.properties
src/test/java/com/qa/features/: Smoke.feature
src/test/java/com/qa/listeners/: RetryAnalyzer.java  suiteListener.java
src/test/java/com/qa/pages/: HomeScreenPO.java  LoginScreenPO.java  PageBase.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdefinitions/: HomeScreenStepDef.java  Hooks.java  LoginStepDef.java
src/test/resources/: config.properties
