status = error
dest = err
name = PropertiesConfig

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

# %d is used to add the timestamp
# [%t] will add the thread name to the log statement.
# %-5p will add the log-level information to the log statement.
# %c will add the fully qualified class name which is logging the log statement.
# %msg is for the log message and %n for adding a new line after every log statement.

#console appender
#name could be anything
# html pattern | xml pattern
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-mm-dd HH:mm:ss.SSS} %c{1}:%L - %m%n

#routing appender
appender.routing.type = Routing
appender.routing.name = myRoutingAppender
appender.routing.routes.type = Routes
appender.routing.routes.pattern = $${ctx:ROUTINGKEY}
appender.routing.routes.route.type = Route

#rolling appender
appender.routing.routes.route.rolling.type = RollingFile
appender.routing.routes.route.rolling.name = ROLLINGFILE
appender.routing.routes.route.rolling.fileName = ${ctx:ROUTINGKEY}/application.log
appender.routing.routes.route.rolling.filePattern = ${ctx:ROUTINGKEY}/$${date:yyyy-mm-dd}/application-%d{yyyy-mm-dd}-%i.log
appender.routing.routes.route.rolling.layout.type = PatternLayout
appender.routing.routes.route.rolling.layout.pattern = [${ctx:ROUTINGKEY} %-5level] %d{yyyy-mm-dd HH:mm:ss.SSS} %c{1}:%L - %m%n
appender.routing.routes.route.rolling.policies.type = Policies
appender.routing.routes.route.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.time.interval = 2
appender.routing.routes.route.rolling.policies.time.modulate = true
appender.routing.routes.route.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.size.size=10MB
appender.routing.routes.route.rolling.strategy.type = DefaultRolloverStrategy
appender.routing.routes.route.rolling.strategy.max = 5

#loggers
logger.app.name = com.qa
logger.app.level = debug
logger.app.additivity = false 
logger.app.appenderRef.console.ref = STDOUT
logger.app.appenderRef.file.ref = myRoutingAppender

#root logger
rootLogger = debug, STDOUT

#logger.rolling = debug, ROLLINGFILE
#logger.rolling.name = com.qa
#logger.rolling.additivity = false

